{
  "name": "cache-inference",
  "version": "1.0.0",
  "description": "Infers cache status for aggregators in docs/book/assets/operators.json.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@types/yargs": "^17.0.33"
  },
  "dependencies": {
    "yargs": "^17.7.2"
  }
}
